// 01.03.2025 Updated Offsets for cs:s, dod:s, tf2, hl2mp
"Games"
{
	// Спасибо asd& [BLR] за офсеты под 34 версию ксс https://hlmod.net/threads/admin-all-spectate.12774/post-610936
	/*"cstrike" // Only CSS v34
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"310"
				"linux"		"311"
			}
		}
	}
	*/
	
	"cstrike" // Only CSS OB
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"387" 
				"windows64"	"387"
				"linux"		"388"
			}
		}
	}
	"tf"
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"391" 
				"windows64"	"391"
				"linux"		"392"
			}
		}
	}
	"dod"
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"386" 
				"windows64"	"386"
				"linux"		"387"
			}
		}
	}
	"hl2mp"
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"386" 
				"windows64"	"386"
				"linux"		"387"
			}
		}
	}
	"csgo" // Под вопросом
	{
		"Offsets"
		{
			"IsValidObserverTarget"
			{
				"windows"	"434"
				"linux"		"435"
			}
		}
	}
}
